# ETLData

./: Program.cs  README.md  appsettings.Development.json  repos.csproj
Client/: IServicoApi.cs  ServicoApi.cs
Data/: DefaultContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Migrations/: 20230610170639_criartabelas.Designer.cs  20230610170639_criartabelas.cs  DefaultContextModelSnapshot.cs
Models/: Address.cs  Albums.cs  Comments.cs  Photos.cs  Posts.cs  Todos.cs  Users.cs
